<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLO-lu-yRp"/>
                        <viewControllerLayoutGuide type="bottom" id="poo-S7-Yw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-Gh-QAM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pm1-zR-pZx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedAssetCell" id="tIB-BY-i8t" customClass="SelectedAssetCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-uy-dUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-3A-lbX">
                                                    <rect key="frame" x="14" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="fwg-nV-SJW"/>
                                                        <constraint firstAttribute="width" constant="32" id="l6c-bU-drA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="selected_play"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Eo-6qX">
                                                    <rect key="frame" x="25" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ubh-wc-Zo5"/>
                                                        <constraint firstAttribute="width" constant="30" id="kAn-hh-LSm"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                    <state key="normal" title="Button" image="delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DBG-uy-dUr" secondAttribute="bottom" id="0bD-ji-8zh"/>
                                            <constraint firstAttribute="trailing" secondItem="5hr-Eo-6qX" secondAttribute="trailing" constant="5" id="D7H-f0-yRk"/>
                                            <constraint firstItem="5hr-Eo-6qX" firstAttribute="top" secondItem="tIB-BY-i8t" secondAttribute="top" constant="5" id="EeP-J8-WJF"/>
                                            <constraint firstItem="wUy-3A-lbX" firstAttribute="centerY" secondItem="tIB-BY-i8t" secondAttribute="centerY" id="TLb-Ab-GPD"/>
                                            <constraint firstAttribute="trailing" secondItem="DBG-uy-dUr" secondAttribute="trailing" id="k9R-Gh-zum"/>
                                            <constraint firstItem="DBG-uy-dUr" firstAttribute="leading" secondItem="tIB-BY-i8t" secondAttribute="leading" id="r2Z-th-pjT"/>
                                            <constraint firstItem="DBG-uy-dUr" firstAttribute="top" secondItem="tIB-BY-i8t" secondAttribute="top" id="scE-8X-Ihl"/>
                                            <constraint firstItem="wUy-3A-lbX" firstAttribute="centerX" secondItem="tIB-BY-i8t" secondAttribute="centerX" id="tNA-Y0-KMn"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="5hr-Eo-6qX" id="4V7-Kq-C3h"/>
                                            <outlet property="imgView" destination="DBG-uy-dUr" id="s4i-iE-2WC"/>
                                            <outlet property="playBtn" destination="wUy-3A-lbX" id="oQh-YE-pTE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lh9-cd-glU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OfA-J2-XqN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9o-Gh-QAM" firstAttribute="top" secondItem="nLO-lu-yRp" secondAttribute="bottom" id="0Xo-gG-JQI"/>
                            <constraint firstAttribute="trailing" secondItem="I9o-Gh-QAM" secondAttribute="trailing" id="W5J-ZV-PRy"/>
                            <constraint firstItem="I9o-Gh-QAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdn-39-oTw"/>
                            <constraint firstItem="poo-S7-Yw9" firstAttribute="top" secondItem="I9o-Gh-QAM" secondAttribute="bottom" id="lXl-qy-dnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I9o-Gh-QAM" id="q7U-Zn-8cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="22" height="22"/>
        <image name="selected_play" width="32" height="32"/>
    </resources>
</document>
